<!DOCTYPE html>
<html lang="en">
<head>
    <title>your Name - resume</title>
    <style>
        boby {
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1 {
            font-size: 2.5rem;
        }
        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 100px;
        }
        nav{
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        nav u1{
            list-style-type: none;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .download-button:hover{
            background-color: blue;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: lower-alpha;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="ph.aila.html.jpg" alt="your profile-picture" class="profile-picture">
            <h1>Akila</h1>
            <p>student</p>
        </div>
    </header>  
    <nav>
        <u1>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">resume</a></li>
        </u1>    
    </nav>
    <section id="About">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello Everyboby! This is Akila V and i am a Computer Application student.</p>   
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>BCA</h2>
            <p>Bachelor Of Computer Application- BSC</p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>java</li>
                <li>Artificial intellligence</li>
                <li>HTML</li>
                <li>Programming</li>
            </ul>
        </div>
    </section>
    <section id="Projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">project 1</a></li>
                <li><a href="#">project 2</a></li>
            </ul>
        </div>
    </section>
    <sections id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="c:\Users\ELCOT\Documents\BIODATA.akila.docx" class="download-button">Download CV</a>
            </div>
        </center>
    </sections>
    <footer>
        <p>&copy; 2023 Akila</p>
    </footer>
</body>
</html>